<!DOCTYPE html>
<html lang="en">
<head>
<title>Front-end harjoitustyö</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0747B6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.searchSection {
display:flex;
justify-content: center;
padding: 20px;
width: 100%;
align-content: space-between;
}

.searchButton {
  color:black;
  background-color: pink;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
<script src="funktio.js"></script>
</head>
<body>


<header>
  <h2>Juuso Hietikko Front-end</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="etusivu.html">Etusivu</a></li>
      <li><a href="harrastus.html">Harrastukseni</a></li>
      <li><a href="yhteys.html">Yhteystiedot</a></li>
      <li><a href="http://www.seamk.fi" target="_blanc">SeAMK</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Esittely</h1>
    <p>Front end</p>
    <p>Jotain apihommia pitäis saada tänne</p>
  </article>
</section>

<section class="searchSection">
  <input type="text" id="location_input"></input>
<button onclick="getData()" id="filter_button" class="searchButton">Hae</button> 
<div id="writeHere"></div>
</section>
<footer>
  <p>@Juuso Hietikko 2022</p>
</footer>

</body>
</html>

